DB_PORT=11105
DB_HOST=ipv4-mysql-360d30a7-gbox-6009.a.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_xRg_1Ymj9oje4V_wSeq
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret


JWT_ACCESS_EXPIRATION=24hr
JWT_REFRESH_EXPIRATION=24hr

