DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ampoy414
DB_NAME=ByteTech_Final1
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret


JWT_ACCESS_EXPIRATION=24hr
JWT_REFRESH_EXPIRATION=24hr

