DB_PORT=27069
DB_HOST=mysql-c8cdfc5-ariasampoy414-f96b.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_eOmYS1PNHeCkK945wot
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret


JWT_ACCESS_EXPIRATION=24hr
JWT_REFRESH_EXPIRATION=24hr


OPENAI_API_KEY= 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
